# notification-service

./: README.md  pom.xml  sonar-project.properties
Clients/: pom.xml
Clients/src/main/resources/: application.yml
Commons/: pom.xml
Commons/src/main/java/com/azilen/common/: Constants.java
Commons/src/main/java/com/azilen/common/dto/: BaseDTO.java  NotificationHistoryDTO.java  NotificationSubEventDTO.java  NotificationTemplateDTO.java
Commons/src/main/java/com/azilen/common/enums/: NotificationEventType.java  NotificationSubEventType.java  package-info.java
Commons/src/main/java/com/azilen/common/vm/: EmailNotificationVM.java  NotificationAttachmentVM.java  NotificationParamVM.java  NotificationSubEventVM.java  NotificationTemplateVM.java  NotificationVM.java  SMSNotificationVM.java  package-info.java
Schema/: pom.xml
Schema/src/main/docker/: Dockerfile  docker-compose.yml  docker-entrypoint.sh
Schema/src/main/docker/azilen/scripts/: 00-create-schema.sql
Service/: .gitignore  pom.xml  sonar-project.properties
Service/src/main/docker/: app.yml  azilen-notification-postgresql.yml  master.yml  monitoring.yml  pgadmin.yml  postgresql.yml  sonar.yml
Service/src/main/docker/prometheus/: prometheus.yml
Service/src/main/java/com/azilen/: ApplicationWebXml.java  AzilenNotificationServiceApp.java
Service/src/main/jib/: entrypoint.sh
Service/src/main/resources/: banner.txt
Service/src/main/resources/config/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
Service/src/main/resources/config/liquibase/: master.xml
Service/src/main/resources/config/tls/: keystore.p12
Service/src/main/resources/i18n/: messages.properties  messages_al.properties  messages_ar_LY.properties  messages_bg.properties  messages_by.properties  messages_ca.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_en.properties  messages_es.properties  messages_et.properties  messages_fa.properties  messages_fi.properties  messages_fr.properties  messages_gl.properties  messages_hi.properties  messages_hu.properties  messages_hy.properties  messages_in.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_mr.properties  messages_my.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ro.properties  messages_ru.properties  messages_si.properties  messages_sk.properties  messages_sr.properties  messages_sv.properties  messages_ta.properties  messages_te.properties  messages_th.properties  messages_tr.properties  (+6 more)
Service/src/main/webapp/: index.html  manifest.webapp
Service/src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
Service/src/main/webapp/app/account/: account.module.ts
Service/src/main/webapp/app/core/: core.module.ts
Service/src/main/webapp/app/entities/: entity.module.ts
Service/src/main/webapp/app/home/: home.component.ts  home.module.ts
Service/src/main/webapp/app/shared/: shared-libs.module.ts  shared.module.ts
Service/src/main/webapp/i18n/al/: global.json  health.json
Service/src/main/webapp/i18n/ar-ly/: global.json
Service/src/main/webapp/i18n/bg/: global.json  health.json
Service/src/main/webapp/i18n/by/: global.json  health.json
Service/src/main/webapp/i18n/ca/: global.json  health.json
Service/src/main/webapp/i18n/cs/: global.json  health.json
Service/src/main/webapp/i18n/da/: global.json  health.json
Service/src/main/webapp/i18n/de/: global.json
Service/src/main/webapp/i18n/el/: global.json  health.json
Service/src/main/webapp/i18n/en/: global.json
Service/src/main/webapp/i18n/es/: global.json
Service/src/main/webapp/i18n/et/: global.json  health.json
Service/src/main/webapp/i18n/fa/: global.json
Service/src/main/webapp/i18n/fi/: global.json  health.json
Service/src/main/webapp/i18n/fr/: global.json
Service/src/main/webapp/i18n/gl/: global.json  health.json
Service/src/main/webapp/i18n/hi/: global.json  health.json
Service/src/main/webapp/i18n/hu/: global.json  health.json
Service/src/main/webapp/i18n/hy/: global.json  health.json
Service/src/main/webapp/i18n/in/: global.json  health.json
Service/src/main/webapp/i18n/it/: global.json
Service/src/main/webapp/i18n/ja/: global.json  health.json
Service/src/main/webapp/i18n/ko/: global.json  health.json
Service/src/main/webapp/i18n/mr/: global.json  health.json
Service/src/main/webapp/i18n/my/: global.json
Service/src/main/webapp/i18n/nl/: global.json  health.json
Service/src/main/webapp/i18n/pl/: global.json
Service/src/main/webapp/i18n/pt-br/: global.json
Service/src/main/webapp/i18n/pt-pt/: global.json  health.json
Service/src/main/webapp/i18n/ro/: global.json  health.json
Service/src/main/webapp/i18n/ru/: global.json
Service/src/main/webapp/i18n/si/: global.json  health.json
Service/src/main/webapp/i18n/sk/: global.json  health.json
Service/src/main/webapp/i18n/sr/: global.json  health.json
Service/src/main/webapp/i18n/sv/: global.json  health.json
Service/src/main/webapp/i18n/ta/: global.json  health.json
Service/src/main/webapp/i18n/te/: global.json
Service/src/main/webapp/i18n/th/: global.json  health.json
Service/src/main/webapp/i18n/tr/: global.json
Service/src/main/webapp/i18n/ua/: global.json  health.json
Service/src/main/webapp/i18n/uz-Cyrl-uz/: global.json  health.json
Service/src/main/webapp/i18n/uz-Latn-uz/: global.json  health.json
Service/src/main/webapp/i18n/vi/: global.json  health.json
Service/src/main/webapp/swagger-ui/: index.html
Service/src/test/resources/: logback.xml
Service/src/test/resources/config/: application-testcontainers.yml  application.yml
Service/src/test/resources/i18n/: messages_bg.properties  messages_ca.properties  messages_el.properties  messages_en.properties  messages_es.properties  messages_fa.properties  messages_fi.properties  messages_fr.properties  messages_pl.properties  messages_pt_BR.properties  messages_ro.properties  messages_uz_Latn_UZ.properties
(+212 files in other folders)
