
                   _   _                    _   _           _     _    __   _                  _     _
     /\           (_) | |                  | \ | |         | |   (_)  / _| (_)                | |   (_)
    /  \     ____  _  | |   ___   _ __     |  \| |   ___   | |_   _  | |_   _    ___    __ _  | |_   _    ___    _ __
   / /\ \   |_  / | | | |  / _ \ | '_ \    | . ` |  / _ \  | __| | | |  _| | |  / __|  / _` | | __| | |  / _ \  | '_ \
  / ____ \   / /  | | | | |  __/ | | | |   | |\  | | (_) | | |_  | | | |   | | | (__  | (_| | | |_  | | | (_) | | | | |
 /_/    \_\ /___| |_| |_|  \___| |_| |_|   |_| \_|  \___/   \__| |_| |_|   |_|  \___|  \__,_|  \__| |_|  \___/  |_| |_|


${AnsiColor.BRIGHT_BLUE}:: Azilen Notification 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.azilen.com ::${AnsiColor.DEFAULT}
